<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBS-Pn-OyE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-Nf-AMz">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My TO-DO List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-uQ-Sxn">
                                        <rect key="frame" x="20" y="20" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-Ly-0ue">
                                        <rect key="frame" x="20" y="704" width="334" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Add Task"/>
                                        <connections>
                                            <segue destination="EbS-zm-uX3" kind="show" identifier="submit" id="kwd-KT-Zl1"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-AV-wdW">
                                        <rect key="frame" x="20" y="49" width="334" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="OE4-BK-VDW" customClass="ToDoTableViewCell" customModule="DataCore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="334" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OE4-BK-VDW" id="2kq-jY-D12">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-Dz-zZT">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-Oq-S9v">
                                                            <rect key="frame" x="4" y="64" width="330" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DcD-Oq-S9v" secondAttribute="trailing" id="5U8-sB-neL"/>
                                                        <constraint firstItem="dkz-Dz-zZT" firstAttribute="top" secondItem="2kq-jY-D12" secondAttribute="top" constant="5" id="7LC-aJ-6Oj"/>
                                                        <constraint firstItem="DcD-Oq-S9v" firstAttribute="top" secondItem="dkz-Dz-zZT" secondAttribute="bottom" constant="5" id="Dgb-pb-fJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="DcD-Oq-S9v" secondAttribute="bottom" constant="5" id="Gm1-Pa-lSS"/>
                                                        <constraint firstItem="DcD-Oq-S9v" firstAttribute="leading" secondItem="2kq-jY-D12" secondAttribute="leading" constant="4" id="HgO-eQ-4jq"/>
                                                        <constraint firstItem="dkz-Dz-zZT" firstAttribute="leading" secondItem="2kq-jY-D12" secondAttribute="leading" constant="4" id="c6r-d7-dgd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="DcD-Oq-S9v" id="wl6-kd-AXF"/>
                                                    <outlet property="titleLabel" destination="dkz-Dz-zZT" id="gIP-XM-yym"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sr4-AV-wdW" firstAttribute="leading" secondItem="uwg-Nf-AMz" secondAttribute="leading" constant="20" id="6rN-Hu-c6w"/>
                                    <constraint firstItem="mrX-Ly-0ue" firstAttribute="top" secondItem="sr4-AV-wdW" secondAttribute="bottom" constant="8" id="LRX-jV-A78"/>
                                    <constraint firstItem="sr4-AV-wdW" firstAttribute="top" secondItem="qo3-uQ-Sxn" secondAttribute="bottom" constant="8" id="X27-Tb-Yew"/>
                                    <constraint firstItem="qo3-uQ-Sxn" firstAttribute="leading" secondItem="uwg-Nf-AMz" secondAttribute="leading" constant="20" id="iKn-qm-Bq1"/>
                                    <constraint firstItem="qo3-uQ-Sxn" firstAttribute="top" secondItem="uwg-Nf-AMz" secondAttribute="top" constant="20" id="ix8-GG-a5E"/>
                                    <constraint firstAttribute="trailing" secondItem="mrX-Ly-0ue" secondAttribute="trailing" constant="20" id="kZX-FS-sMe"/>
                                    <constraint firstAttribute="trailing" secondItem="sr4-AV-wdW" secondAttribute="trailing" constant="20" id="pIp-RW-FBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mrX-Ly-0ue" secondAttribute="bottom" constant="20" id="qWT-Z6-gcU"/>
                                    <constraint firstItem="mrX-Ly-0ue" firstAttribute="leading" secondItem="uwg-Nf-AMz" secondAttribute="leading" constant="20" id="rGB-gL-8HC"/>
                                    <constraint firstAttribute="trailing" secondItem="qo3-uQ-Sxn" secondAttribute="trailing" constant="20" id="yBj-fl-hlq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwg-Nf-AMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sgv-JG-pFe"/>
                            <constraint firstItem="uwg-Nf-AMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U0m-ql-K30"/>
                            <constraint firstItem="uwg-Nf-AMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h1Z-SG-1VG"/>
                            <constraint firstItem="uwg-Nf-AMz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k7s-TW-cXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwg-Nf-AMz" secondAttribute="trailing" constant="20" id="stf-ND-5MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQ3-hS-85n"/>
                    <connections>
                        <outlet property="tableView" destination="sr4-AV-wdW" id="ITA-nD-Cck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-17.410714285714285"/>
        </scene>
        <!--SubmitViewController-->
        <scene sceneID="vAk-zd-uAB">
            <objects>
                <viewController storyboardIdentifier="submit" title="SubmitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EbS-zm-uX3" customClass="SubmitViewController" customModule="DataCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oed-Tc-lgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-3X-4nH">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-Dy-mYM">
                                        <rect key="frame" x="0.0" y="184" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="EbS-zm-uX3" eventType="touchUpInside" id="eSs-0s-2b1"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-OW-ONk">
                                        <rect key="frame" x="0.0" y="48" width="374" height="128"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Type description here"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ta1-mM-Mau"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-or-3vi">
                                        <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Type title here"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vcM-OW-ONk" firstAttribute="leading" secondItem="fX8-3X-4nH" secondAttribute="leading" id="4pL-jt-RWU"/>
                                    <constraint firstAttribute="trailing" secondItem="vcM-OW-ONk" secondAttribute="trailing" id="4r0-ef-ck0"/>
                                    <constraint firstItem="AGH-Dy-mYM" firstAttribute="top" secondItem="vcM-OW-ONk" secondAttribute="bottom" constant="8" id="6Ox-Gw-XOn"/>
                                    <constraint firstItem="AGH-Dy-mYM" firstAttribute="leading" secondItem="fX8-3X-4nH" secondAttribute="leading" id="CZa-wK-J38"/>
                                    <constraint firstItem="NBR-or-3vi" firstAttribute="top" secondItem="fX8-3X-4nH" secondAttribute="top" constant="10" id="ESt-ov-x6c"/>
                                    <constraint firstItem="vcM-OW-ONk" firstAttribute="top" secondItem="NBR-or-3vi" secondAttribute="bottom" constant="8" id="k6Q-Sf-OEq"/>
                                    <constraint firstAttribute="trailing" secondItem="AGH-Dy-mYM" secondAttribute="trailing" id="mxl-Xd-hUQ"/>
                                    <constraint firstItem="NBR-or-3vi" firstAttribute="leading" secondItem="fX8-3X-4nH" secondAttribute="leading" id="u99-Cd-qdS"/>
                                    <constraint firstItem="AGH-Dy-mYM" firstAttribute="top" secondItem="vcM-OW-ONk" secondAttribute="bottom" constant="8" id="uEb-aL-Iz2"/>
                                    <constraint firstAttribute="trailing" secondItem="NBR-or-3vi" secondAttribute="trailing" id="zr9-yY-p4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0h-o5-LOh" firstAttribute="bottom" secondItem="fX8-3X-4nH" secondAttribute="bottom" constant="20" id="B2S-hG-PH7"/>
                            <constraint firstItem="k0h-o5-LOh" firstAttribute="trailing" secondItem="fX8-3X-4nH" secondAttribute="trailing" constant="20" id="CgF-ST-se9"/>
                            <constraint firstItem="fX8-3X-4nH" firstAttribute="leading" secondItem="k0h-o5-LOh" secondAttribute="leading" constant="20" id="Gd4-ZC-9Gd"/>
                            <constraint firstItem="fX8-3X-4nH" firstAttribute="top" secondItem="k0h-o5-LOh" secondAttribute="top" constant="20" id="WTI-dP-tKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0h-o5-LOh"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="AGH-Dy-mYM" id="UCa-PJ-7K1"/>
                        <outlet property="descriptionText" destination="vcM-OW-ONk" id="4Vf-IX-xFR"/>
                        <outlet property="submit" destination="AGH-Dy-mYM" id="eEE-9N-kX5"/>
                        <outlet property="titleText" destination="NBR-or-3vi" id="wq0-9e-qLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neL-gB-mKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfn-wy-vdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBS-Pn-OyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3j-h8-LxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Qu-67-scM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfy-Dn-1a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-17.410714285714285"/>
        </scene>
    </scenes>
</document>
